Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: minioning/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 201704211211
OpenIDE-Module: minioning.ServerCommon
OpenIDE-Module-Public-Packages: minioning.common.service.*, minioning.
 common.data.*, minioning.common.services.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: minioning
OpenIDE-Module-Name: ServerCommon
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

