Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: minioning/health/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170426
OpenIDE-Module-Build-Version: 201704262143
OpenIDE-Module: minioning.Health
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: minioning
OpenIDE-Module-Name: Health
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, minioning.ServerCommon > 1.0.0, org.openide.util.lookup
  > 8.32.1, org.openide.util > 7.31.1.1

